# ?????
server.port=8081

# ??????
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ??????
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Thymeleaf??
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ??????
spring.web.resources.static-locations=classpath:/static/

# ????
logging.level.root=INFO
logging.level.com.liebe.srteditor=DEBUG